PRIMA PROVA:
(manca un paziente qui)

Data Chunked
MLP created
fit in progress
prediction
[[  0   0]
 [154 366]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.7038    0.8262       520

avg / total     1.0000    0.7038    0.8262       520

fit in progress
prediction
[[  0   0   0]
 [ 58 455 313]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.5508    0.7104       826
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.5508    0.7104       826

fit in progress
prediction
[[ 33 101   0]
 [  0  43   0]
 [ 10 101   0]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.7674    0.2463    0.3729       134
        2.0     0.1755    1.0000    0.2986        43
        3.0     0.0000    0.0000    0.0000       111

avg / total     0.3833    0.2639    0.2181       288

fit in progress
prediction
[[204  45   8]
 [  0   0   0]
 [169  64   5]]
             precision    recall  f1-score   support

        1.0     0.5469    0.7938    0.6476       257
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.3846    0.0210    0.0398       238

avg / total     0.4689    0.4222    0.3554       495

fit in progress
prediction
[[ 54  36   4]
 [ 12   7   5]
 [131  26  43]]
             precision    recall  f1-score   support

        1.0     0.2741    0.5745    0.3711        94
        2.0     0.1014    0.2917    0.1505        24
        3.0     0.8269    0.2150    0.3413       200

avg / total     0.6088    0.3270    0.3357       318

fit in progress
prediction
[[ 1  1 76]
 [ 0  2 99]
 [ 0  0  0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.0128    0.0253        78
        2.0     0.6667    0.0198    0.0385       101
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.8119    0.0168    0.0327       179

fit in progress
prediction
[[255 317 155]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.3508    0.5193       727
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.3508    0.5193       727

fit in progress
prediction
[[  0   0   0]
 [ 68  21   0]
 [173 201  23]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.0946    0.2360    0.1350        89
        3.0     1.0000    0.0579    0.1095       397

avg / total     0.8342    0.0905    0.1142       486

fit in progress
prediction
[[  0   0   0]
 [ 67  20  86]
 [325 132  38]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.1316    0.1156    0.1231       173
        3.0     0.3065    0.0768    0.1228       495

avg / total     0.2612    0.0868    0.1229       668

fit in progress
prediction
[[  0  22  59]
 [  0 286 153]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000        81
        2.0     0.9286    0.6515    0.7657       439
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.7839    0.5500    0.6465       520

fit in progress
prediction
[[103 317 303]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.1425    0.2494       723
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1425    0.2494       723

fit in progress
prediction
[[53 84 16]
 [85 33  2]
 [ 0  0  0]]
             precision    recall  f1-score   support

        1.0     0.3841    0.3464    0.3643       153
        2.0     0.2821    0.2750    0.2785       120
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.3392    0.3150    0.3266       273

fit in progress
prediction
[[  0   0   0]
 [ 61 111  33]
 [  3 147   9]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.4302    0.5415    0.4795       205
        3.0     0.2143    0.0566    0.0896       159

avg / total     0.3359    0.3297    0.3092       364

fit in progress
prediction
[[  0   0   0]
 [192  89 290]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.1559    0.2697       571
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1559    0.2697       571

fit in progress
prediction
[[  0   0   0]
 [104  84  84]
 [ 29   5 315]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.9438    0.3088    0.4654       272
        3.0     0.7895    0.9026    0.8422       349

avg / total     0.8571    0.6425    0.6772       621
cal




#####################################################################################################################################################################
SECONDA PROVA:

Data Chunked
MLP created
fit in progress
prediction
[[  0   0]
 [ 85 435]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.8365    0.9110       520

avg / total     1.0000    0.8365    0.9110       520

fit in progress
prediction
[[  0   0   0]
 [121 415 290]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.5024    0.6688       826
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.5024    0.6688       826

fit in progress
prediction
[[ 22 112   0]
 [  0  43   0]
 [  6  76  29]]
             precision    recall  f1-score   support

        1.0     0.7857    0.1642    0.2716       134
        2.0     0.1861    1.0000    0.3139        43
        3.0     1.0000    0.2613    0.4143       111

avg / total     0.7788    0.3264    0.3329       288

fit in progress
prediction
[[217  20  20]
 [  0   0   0]
 [219  16   3]]
             precision    recall  f1-score   support

        1.0     0.4977    0.8444    0.6263       257
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.1304    0.0126    0.0230       238

avg / total     0.3211    0.4444    0.3362       495

fit in progress
prediction
[[ 74  17   3]
 [ 14   7   3]
 [146  18  36]]
             precision    recall  f1-score   support

        1.0     0.3162    0.7872    0.4512        94
        2.0     0.1667    0.2917    0.2121        24
        3.0     0.8571    0.1800    0.2975       200

avg / total     0.6451    0.3679    0.3365       318

fit in progress
prediction
[[ 0  2 76]
 [13  0 88]
 [ 0  0  0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000        78
        2.0     0.0000    0.0000    0.0000       101
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.0000    0.0000    0.0000       179

fit in progress
prediction
[[287 289 151]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.3948    0.5661       727
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.3948    0.5661       727

fit in progress
prediction
[[  0   0   0]
 [ 68  21   0]
 [137 255   5]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.0761    0.2360    0.1151        89
        3.0     1.0000    0.0126    0.0249       397

avg / total     0.8308    0.0535    0.0414       486

fit in progress
prediction
[[  0   0   0]
 [ 99  23  51]
 [246 233  16]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.0898    0.1329    0.1072       173
        3.0     0.2388    0.0323    0.0569       495

avg / total     0.2002    0.0584    0.0700       668

fit in progress
prediction
[[  0  26  55]
 [  0 240 199]
 [  0   0   0]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000        81
        2.0     0.9023    0.5467    0.6809       439
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.7617    0.4615    0.5748       520

fit in progress
prediction
[[112 244 367]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.1549    0.2683       723
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1549    0.2683       723

fit in progress
prediction
[[ 41 101  11]
 [ 70  41   9]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.3694    0.2680    0.3106       153
        2.0     0.2887    0.3417    0.3130       120
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.3339    0.3004    0.3116       273

fit in progress
prediction
[[  0   0   0]
 [ 36 128  41]
 [  1 152   6]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.4571    0.6244    0.5278       205
        3.0     0.1277    0.0377    0.0583       159

avg / total     0.3132    0.3681    0.3227       364

fit in progress
prediction
[[  0   0   0]
 [134  73 364]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.1278    0.2267       571
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1278    0.2267       571

fit in progress
prediction
[[  0   0   0]
 [ 79 116  77]
 [ 20   8 321]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.9355    0.4265    0.5859       272
        3.0     0.8065    0.9198    0.8594       349

avg / total     0.8630    0.7037    0.7396       621

fit in progress
prediction
[[  0   0   0]
 [ 44 221   0]
 [109  85 121]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.7222    0.8340    0.7741       265
        3.0     1.0000    0.3841    0.5550       315

avg / total     0.8731    0.5897    0.6551       580


#####################################################################################################################################################
TERZA PROVA:

Data Chunked
MLP created
fit in progress
prediction
[[  0   0]
 [ 58 462]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.8885    0.9409       520

avg / total     1.0000    0.8885    0.9409       520

fit in progress
prediction
[[  0   0   0]
 [ 67 397 362]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.4806    0.6492       826
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.4806    0.6492       826

fit in progress
prediction
[[ 13 121   0]
 [  0  43   0]
 [  7 104   0]]
/home/xn3cr0nx/Documenti/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        1.0     0.6500    0.0970    0.1688       134
        2.0     0.1604    1.0000    0.2765        43
        3.0     0.0000    0.0000    0.0000       111

avg / total     0.3264    0.1944    0.1198       288

fit in progress
prediction
[[227  29   1]
 [  0   0   0]
 [206  31   1]]
             precision    recall  f1-score   support

        1.0     0.5242    0.8833    0.6580       257
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.5000    0.0042    0.0083       238

avg / total     0.5126    0.4606    0.3456       495

fit in progress
prediction
[[43 42  9]
 [ 3 14  7]
 [95 17 88]]
             precision    recall  f1-score   support

        1.0     0.3050    0.4574    0.3660        94
        2.0     0.1918    0.5833    0.2887        24
        3.0     0.8462    0.4400    0.5789       200

avg / total     0.6368    0.4560    0.4941       318

fit in progress
prediction
[[  1   1  76]
 [  1   0 100]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.5000    0.0128    0.0250        78
        2.0     0.0000    0.0000    0.0000       101
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.2179    0.0056    0.0109       179

fit in progress
prediction
[[291 309 127]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.4003    0.5717       727
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.4003    0.5717       727

fit in progress
prediction
[[  0   0   0]
 [ 80   9   0]
 [190 181  26]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.0474    0.1011    0.0645        89
        3.0     1.0000    0.0655    0.1229       397

avg / total     0.8255    0.0720    0.1122       486

fit in progress
prediction
[[  0   0   0]
 [ 87  19  67]
 [350 123  22]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.1338    0.1098    0.1206       173
        3.0     0.2472    0.0444    0.0753       495

avg / total     0.2178    0.0614    0.0871       668

fit in progress
prediction
[[  0  29  52]
 [  1 180 258]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000        81
        2.0     0.8612    0.4100    0.5556       439
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.7271    0.3462    0.4690       520

fit in progress
prediction
[[129 279 315]
 [  0   0   0]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     1.0000    0.1784    0.3028       723
        2.0     0.0000    0.0000    0.0000         0
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1784    0.3028       723

fit in progress
prediction
[[57 91  5]
 [80 37  3]
 [ 0  0  0]]
             precision    recall  f1-score   support

        1.0     0.4161    0.3725    0.3931       153
        2.0     0.2891    0.3083    0.2984       120
        3.0     0.0000    0.0000    0.0000         0

avg / total     0.3602    0.3443    0.3515       273

fit in progress
prediction
[[  0   0   0]
 [ 60  98  47]
 [  9 139  11]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.4135    0.4780    0.4434       205
        3.0     0.1897    0.0692    0.1014       159

avg / total     0.3157    0.2995    0.2940       364

fit in progress
prediction
[[  0   0   0]
 [103 101 367]
 [  0   0   0]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     1.0000    0.1769    0.3006       571
        3.0     0.0000    0.0000    0.0000         0

avg / total     1.0000    0.1769    0.3006       571

fit in progress
prediction
[[  0   0   0]
 [156  62  54]
 [ 44   2 303]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.9688    0.2279    0.3690       272
        3.0     0.8487    0.8682    0.8584       349

avg / total     0.9013    0.5878    0.6440       621

fit in progress
prediction
[[  0   0   0]
 [ 60 205   0]
 [124  81 110]]
             precision    recall  f1-score   support

        1.0     0.0000    0.0000    0.0000         0
        2.0     0.7168    0.7736    0.7441       265
        3.0     1.0000    0.3492    0.5176       315

avg / total     0.8706    0.5431    0.6211       580

